# android-kotlin

app/: build.gradle
app/src/androidTest/java/net/iqbalfauzan/mykotlinapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/iqbalfauzan/mykotlinapp/submission_akhir/: MainActivityTest.kt
app/src/androidTest/java/net/iqbalfauzan/mykotlinapp/submission_dua/: Main2ActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/iqbalfauzan/mykotlinapp/: ApiRepository.kt  ModelTeam.kt  Utils.kt
app/src/main/java/net/iqbalfauzan/mykotlinapp/submission_akhir/: ApiService.kt  GMT.kt  MainActivity.kt  MatchesAdapterPager.kt  PlayerDetailActivity.kt  TeamActivity.kt  TeamPresenter.kt  TeamView.kt
app/src/main/java/net/iqbalfauzan/mykotlinapp/submission_akhir/Adapter/: AdapterNextMatch.kt  AdapterPlayer.kt  AdapterPrevMatch.kt  AdapterTeam.kt  AdapterTeamFavorite.kt
app/src/main/java/net/iqbalfauzan/mykotlinapp/submission_akhir/Fragment/: FragmentFavorite.kt  Fragment_Favorite.kt  Fragment_Matches.kt  Fragment_MatchesFav.kt  Fragment_Next.kt  Fragment_Overview.kt  Fragment_Players.kt  Fragment_Prev.kt  Fragment_TeamFav.kt  Fragment_Teams.kt
app/src/main/java/net/iqbalfauzan/mykotlinapp/submission_akhir/Model/: ModelDetailPlayer.kt  ModelMatch.kt  ModelTeam.kt
app/src/main/java/net/iqbalfauzan/mykotlinapp/submission_akhir/Presenter/: NextMatchPresenter.kt  PlayerDetailPresenter.kt  PrevMatchPresenter.kt  SearchMatchPresenter.kt  TeamPresenter.kt
app/src/main/java/net/iqbalfauzan/mykotlinapp/submission_akhir/Response/: NextMatchResponse.kt  PlayerDetailResponse.kt  PlayerResponse.kt  PrevMatchResponse.kt  SearchMatchResponse.kt  TeamResponse.kt
app/src/main/java/net/iqbalfauzan/mykotlinapp/submission_akhir/View/: NextMatchView.kt  PlayerDetailView.kt  PrevMatchView.kt  SearchMatchView.kt  TeamView.kt
app/src/main/java/net/iqbalfauzan/mykotlinapp/submission_akhir/database/: Favorite.kt  MyDatabaseOpenHelper.kt  TeamFavDatabaseOpenHelper.kt  TeamFavorite.kt
app/src/main/java/net/iqbalfauzan/mykotlinapp/submission_dua/: Fragment_Favorite.kt  Main2Activity.kt  Service.kt
app/src/main/java/net/iqbalfauzan/mykotlinapp/submission_dua/database/: Favorite.kt  MyDatabaseOpenHelper.kt
app/src/main/java/net/iqbalfauzan/mykotlinapp/submission_dua/details/: ApiDetails.kt  AwayResponse.kt  DetailActivity.kt  DetailsPresenter.kt  DetailsResponse.kt  DetailsView.kt  HomeResponse.kt  ModelTeamAway.kt  ModelTeamHome.kt  TeamDetailView.kt
app/src/main/java/net/iqbalfauzan/mykotlinapp/submission_dua/fav/: FavMatchFragment.kt  FavMatchView.kt  FavoriteAdapter.kt  ModelFavorite.kt
app/src/main/java/net/iqbalfauzan/mykotlinapp/submission_dua/next/: ApiNextMatch.kt  NextMatchAdapter.kt  NextMatchFragment.kt  NextMatchPresenter.kt  NextMatchResponse.kt  NextMatchView.kt
app/src/main/java/net/iqbalfauzan/mykotlinapp/submission_dua/prev/: ApiPrevMatch.kt  ModelPrevMatch.kt  PrevMatchAdapter.kt  PrevMatchFragment.kt  PrevMatchPresenter.kt  PrevMatchResponse.kt  PrevMatchView.kt
app/src/main/java/net/iqbalfauzan/mykotlinapp/submission_dua/utils/: CoroutineContextProvider.kt  Utils.kt
app/src/main/java/net/iqbalfauzan/mykotlinapp/utils/: CoroutineContextProvider.kt  Utils.kt
app/src/main/res/layout/: activity_anko_layout.xml  activity_detail.xml  activity_detail_favorite.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_player_detail.xml  activity_team.xml  fragment_mathes.xml  fragment_next.xml  fragment_prev.xml  item_list.xml  item_player_list.xml  item_prev_match.xml  layout_prevmatch.xml
app/src/main/res/menu/: bottom_navigation_main.xml  detail_menui.xml  menu_bottom.xml  menu_search.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/net/iqbalfauzan/mykotlinapp/: ApiRepositoryTest.kt  ExampleUnitTest.kt  UtilsKtTest.kt
app/src/test/java/net/iqbalfauzan/mykotlinapp/submission_akhir/Presenter/: NextMatchPresenterTest.kt  PrevMatchPresenterTest.kt  TeamPresenterTest.kt
app/src/test/java/net/iqbalfauzan/mykotlinapp/submission_dua/next/: NextMatchPresenterTest.kt
app/src/test/java/net/iqbalfauzan/mykotlinapp/submission_dua/prev/: PrevMatchPresenterTest.kt
app/src/test/java/net/iqbalfauzan/mykotlinapp/submission_dua/utils/: CoroutineContextProviderTest.kt
app/src/test/java/net/iqbalfauzan/mykotlinapp/utils/: CoroutineContextProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
